
; GoldED Color Configuration.
; -----------------------------------------------------------------------------
; By Nathan Moschkin.

COLOR AREA BORDER       LCyan    on Black
COLOR AREA HIGHLIGHT    Yellow   on Black
COLOR AREA SELECTOR     Blue     on LGrey
COLOR AREA TITLE        LGreen   on Black
COLOR AREA WINDOW       LGrey    on Black
COLOR ASK BORDER        LCyan    on Blue
COLOR ASK HIGHLIGHT     Yellow   on Blue
COLOR ASK NOSELECT      DGrey    on Blue
COLOR ASK SELECTOR      Blue     on LGrey
COLOR ASK TITLE         Black    on Cyan
COLOR ASK WINDOW        LGrey    on Blue
COLOR BACKGROUND WINDOW LGrey    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       White    on Black
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        White    on Black
COLOR BRAG WINDOW       Yellow   on Black
COLOR HEADER BORDER     Cyan     on Blue
COLOR HEADER EDIT       Blue     on Green
COLOR HEADER HIGHLIGHT  Yellow   on Blue
COLOR HEADER INPUT      Blue     on Green
COLOR HEADER TITLE      LGreen   on Blue
COLOR HEADER WINDOW     White    on Blue
COLOR HELP BORDER       Blue     on LGrey
COLOR HELP HIGHLIGHT    Red      on LGrey
COLOR HELP SELECTOR     White    on Blue
COLOR HELP WINDOW       Black    on LGrey
COLOR INFO BORDER       White    on Blue
COLOR INFO TITLE        White    on Blue
COLOR INFO WINDOW       White    on Blue
COLOR MENU BORDER       Blue     on Cyan
COLOR MENU HIGHLIGHT    White    on Cyan
COLOR MENU NOSELECT     DGrey    on Cyan
COLOR MENU SELECTOR     Yellow   on Black
COLOR MENU TITLE        White    on Cyan
COLOR MENU WINDOW       Blue     on Cyan
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on Black
COLOR READER CURSOR     White    on Black
COLOR READER KLUDHIDD   LGreen   on Black
COLOR READER QUOTE      LCyan    on Black
COLOR READER TEARORIG   Yellow   on Black
COLOR READER WINDOW     LGrey    on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     White    on Blue

