
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Michael Hembo

INTENSECOLORS YES

COLOR AREA BORDER       Blue     on Lgray
COLOR AREA HIGHLIGHT    Lgreen   on lgray
COLOR AREA SELECTOR     White    on Blue
COLOR AREA TITLE        yellow   on lgray
COLOR AREA WINDOW       black    on lgray
COLOR ASK BORDER        lblue    on LGrey
COLOR ASK HIGHLIGHT     yellow   on lgray
COLOR ASK NOSELECT      black    on LGrey
COLOR ASK SELECTOR      White    on Blue
COLOR ASK TITLE         yellow   on LGrey
COLOR ASK WINDOW        Black    on LGrey
COLOR BACKGROUND WINDOW LGrey    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       White    on Black
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        White    on Black
COLOR BRAG WINDOW       Yellow   on Black
COLOR HEADER BORDER     blue     on dgray
COLOR HEADER EDIT       white    on lgray
COLOR HEADER HIGHLIGHT  yellow   on dgray
COLOR HEADER INPUT      lgray    on black
COLOR HEADER TITLE      lred     on dgray
COLOR HEADER WINDOW     green    on dgray
COLOR HELP BORDER       Blue     on LGrey
COLOR HELP HIGHLIGHT    yellow   on LGrey
COLOR HELP SELECTOR     White    on Blue
COLOR HELP WINDOW       Black    on LGrey
COLOR INFO BORDER       blue     on lgrey
COLOR INFO TITLE        yellow   on lgrey
COLOR INFO WINDOW       black    on lgrey
COLOR MENU BORDER       Blue     on lgrey
COLOR MENU HIGHLIGHT    yellow   on lgrey
COLOR MENU NOSELECT     black    on lgrey
COLOR MENU SELECTOR     white    on Blue
COLOR MENU TITLE        yellow   on lgrey
COLOR MENU WINDOW       black    on lgrey
COLOR READER BLOCK      black    on brown
COLOR READER BORDER     lgrey    on blue
COLOR READER CURSOR     White    on Black
COLOR READER KLUDHIDD   green    on Black
COLOR READER QUOTE      lgreen   on Black
COLOR READER TEARORIG   Lblue    on Black
COLOR READER WINDOW     yellow   on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     White    on Blue
