; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Micheal Dunnagan

COLOR AREA BORDER       Red      on Blue
COLOR AREA HIGHLIGHT    White    on Blue
COLOR AREA SELECTOR     LRed     on Black
COLOR AREA TITLE        White    on Blue
COLOR AREA WINDOW       White    on DGrey
COLOR ASK BORDER        Blue     on LGrey
COLOR ASK HIGHLIGHT     White    on LGrey
COLOR ASK NOSELECT      DGrey    on LGrey
COLOR ASK SELECTOR      White    on Blue
COLOR ASK TITLE         Red      on LGrey
COLOR ASK WINDOW        Blue     on LGrey
COLOR BACKGROUND WINDOW White    on DGrey
COLOR BRAG BLOCK        Yellow   on Blue
COLOR BRAG BORDER       Red      on Blue
COLOR BRAG HIGHLIGHT    LRed     on Blue
COLOR BRAG TITLE        Yellow   on Blue
COLOR BRAG WINDOW       White    on Blue
COLOR HEADER BORDER     Red      on Black
COLOR HEADER EDIT       White    on Blue
COLOR HEADER HIGHLIGHT  Yellow   on Blue
COLOR HEADER INPUT      White    on Blue
COLOR HEADER TITLE      Blue     on LGrey
COLOR HEADER WINDOW     White    on Blue
COLOR HELP BORDER       Blue     on LGrey
COLOR HELP HIGHLIGHT    Red      on LGrey
COLOR HELP SELECTOR     White    on Blue
COLOR HELP WINDOW       Blue     on LGrey
COLOR INFO BORDER       White    on Blue
COLOR INFO TITLE        White    on Blue
COLOR INFO WINDOW       White    on Blue
COLOR MENU BORDER       Blue     on LGrey
COLOR MENU HIGHLIGHT    White    on Blue
COLOR MENU NOSELECT     DGrey    on Cyan
COLOR MENU SELECTOR     Yellow   on Black
COLOR MENU TITLE        White    on Blue
COLOR MENU WINDOW       Blue     on LGrey
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on Black
COLOR READER CURSOR     White    on Black
COLOR READER KLUDHIDD   Cyan     on Black
COLOR READER QUOTE      Yellow   on Black
COLOR READER TEARORIG   LMagenta on Black
COLOR READER WINDOW     LGreen   on Black
COLOR SHADOW            Blue     on Black
COLOR STATUS WINDOW     Blue     on LGrey
