;---------------------------GOLDED COLOR CONFIGURATION----------------------
;                       DESCRIPTION: New By Odinn Sorensen
;                   MADE WITH GEDCOLOR 1.00 BY MICHAEL REILER 
;---------------------------------------------------------------------------
COLOR AREA WINDOW             BLACK     ON LGREY
COLOR AREA BORDER             BLUE      ON LGREY
COLOR AREA TITLE              RED       ON LGREY
COLOR AREA SELECTOR           WHITE     ON BLUE
COLOR AREA HIGHLIGHT          LBLUE     ON LGREY
COLOR AREA BTYPE              0
COLOR STATUS WINDOW           WHITE     ON BLUE
COLOR BACKGROUND WINDOW       LBLUE     ON LGREY
COLOR BRAG WINDOW             WHITE     ON BLUE
COLOR BRAG BORDER             BLACK     ON BLUE
COLOR BRAG TITLE              YELLOW    ON BLACK
COLOR BRAG HIGHLIGHT          LRED      ON BLACK
COLOR BRAG BLOCK              LBLUE     ON BLACK
COLOR BRAG BTYPE              0
COLOR HEADER EDIT             LRED      ON LGREY
COLOR HEADER WINDOW           BLUE      ON LGREY
COLOR HEADER BORDER           RED       ON LGREY
COLOR HEADER TITLE            RED       ON LGREY
COLOR HEADER INPUT            WHITE     ON BLUE
COLOR HEADER HIGHLIGHT        LRED      ON LGREY
COLOR HEADER BTYPE            0
COLOR READER WINDOW           BLACK     ON LGREY
COLOR READER BORDER           DGREY     ON CYAN
COLOR READER QUOTE            RED       ON LGREY
COLOR READER CURSOR           LBLUE     ON LGREY
COLOR READER KLUDHIDD         DGREY     ON LGREY
COLOR READER BTYPE            0
COLOR READER TEARORIG         BLUE      ON LGREY
COLOR READER BLOCK            BLACK     ON CYAN
COLOR ASK WINDOW              WHITE     ON BLUE
COLOR ASK BORDER              BLACK     ON BLUE
COLOR ASK TITLE               WHITE     ON BLUE
COLOR ASK SELECTOR            BLACK     ON LGREY
COLOR ASK HIGHLIGHT           LCYAN     ON BLUE
COLOR ASK BTYPE               0
COLOR ASK NOSELECT            LGREY     ON BLUE
COLOR MENU WINDOW             BLACK     ON LGREY
COLOR MENU BORDER             BLUE      ON LGREY
COLOR MENU TITLE              WHITE     ON RED
COLOR MENU SELECTOR           WHITE     ON BLUE
COLOR MENU HIGHLIGHT          WHITE     ON RED
COLOR MENU NOSELECT           DGREY     ON CYAN
COLOR HELP WINDOW             WHITE     ON GREEN
COLOR HELP BORDER             YELLOW    ON GREEN
COLOR HELP SELECTOR           BLACK     ON LGREY
COLOR HELP HIGHLIGHT          YELLOW    ON CYAN
COLOR HELP BTYPE              0
COLOR INFO WINDOW             WHITE     ON RED
COLOR INFO BORDER             WHITE     ON RED
COLOR INFO BTYPE              0
COLOR SHADOW                  DGREY     ON BLACK
COLOR MENU BTYPE              BLACK     ON BLACK
COLOR INFO TITLE              WHITE     ON RED
;---------------------------THATS IT----------------------------------------
