; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Thomas Endres

COLOR AREA BORDER       Blue     on Black
COLOR AREA HIGHLIGHT    Yellow   on Black
COLOR AREA SELECTOR     Yellow   on Blue
COLOR AREA TITLE        Yellow   on Black
COLOR AREA WINDOW       Cyan     on Black
COLOR ASK BORDER        Red      on LGrey
COLOR ASK HIGHLIGHT     White    on LGrey
COLOR ASK NOSELECT      Blue     on LGrey
COLOR ASK SELECTOR      Yellow   on Black
COLOR ASK TITLE         Red      on LGrey
COLOR ASK WINDOW        Red      on LGrey
COLOR BACKGROUND WINDOW LGrey    on Black
COLOR BACKGROUND BORDER Black    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       Yellow   on Black
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        Yellow   on Black
COLOR BRAG WINDOW       White    on Black
COLOR HEADER BORDER     LBlue    on Black
COLOR HEADER EDIT       White    on Black
COLOR HEADER HIGHLIGHT  White    on Black
COLOR HEADER INPUT      Blue     on LGrey
COLOR HEADER TITLE      Yellow   on Black
COLOR HEADER WINDOW     LGrey    on Black
COLOR HELP BORDER       Red      on LGrey
COLOR HELP HIGHLIGHT    White    on LGrey
COLOR HELP SELECTOR     Yellow   on Black
COLOR HELP WINDOW       Blue     on LGrey
COLOR INFO BORDER       Red      on LGrey
COLOR INFO TITLE        Yellow   on LGrey
COLOR INFO WINDOW       Blue     on LGrey
COLOR MENU BORDER       Red      on LGrey
COLOR MENU HIGHLIGHT    White    on LGrey
COLOR MENU NOSELECT     Red      on LGrey
COLOR MENU SELECTOR     Yellow   on Black
COLOR MENU TITLE        Red      on LGrey
COLOR MENU WINDOW       Red      on LGrey
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on Black
COLOR READER CURSOR     White    on Black
COLOR READER KLUDHIDD   LRed     on Black
COLOR READER QUOTE      Green    on Black
COLOR READER TEARORIG   White    on Black
COLOR READER WINDOW     LGrey    on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     Red      on LGrey
