
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Karsten Palmvig.

COLOR AREA BORDER       Green    on Black
COLOR AREA HIGHLIGHT    LRed     on Black
COLOR AREA SELECTOR     Black    om LGrey
COLOR AREA TITLE        Yellow   on Black
COLOR AREA WINDOW       Yellow   on Black
COLOR ASK BORDER        Green    on Black
COLOR ASK HIGHLIGHT     Yellow   on Black
COLOR ASK NOSELECT      LGrey    on Black
COLOR ASK SELECTOR      Black    on LGrey
COLOR ASK TITLE         Yellow   on Black
COLOR ASK WINDOW        Green    on Black
COLOR BACKGROUND WINDOW Green    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       Black    on LGrey
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        Yellow   on Black
COLOR BRAG WINDOW       Black    on LGrey
COLOR HEADER BORDER     Green    on Black
COLOR HEADER EDIT       Black    on LGrey
COLOR HEADER HIGHLIGHT  Yellow   on Black
COLOR HEADER INPUT      Black    on LGrey
COLOR HEADER TITLE      Yellow   on Black
COLOR HEADER WINDOW     Yellow   on Black
COLOR HELP BORDER       Black    on LGrey
COLOR HELP HIGHLIGHT    Red      on LGrey
COLOR HELP SELECTOR     White    on Blue
COLOR HELP WINDOW       Black    on LGrey
COLOR INFO BORDER       Black    on LGrey
COLOR INFO TITLE        Black    on LGrey
COLOR INFO WINDOW       Black    on LGrey
COLOR MENU BORDER       Green    on Black
COLOR MENU HIGHLIGHT    Yellow   on Black
COLOR MENU NOSELECT     LGrey    on Black
COLOR MENU SELECTOR     Black    on LGrey
COLOR MENU TITLE        Yellow   on Black
COLOR MENU WINDOW       Green    on Black
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     Green    on Black
COLOR READER CURSOR     Yellow   on Black
COLOR READER KLUDHIDD   Cyan     on Black
COLOR READER QUOTE      Yellow   on Black
COLOR READER TEARORIG   Green    on Black
COLOR READER WINDOW     Green    on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     Black    on LGrey
