;---------------------------GOLDED COLOR CONFIGURATION----------------------
;                          DESCRIPTION: OS/2 Friendly 2
;                   MADE WITH GEDCOLOR 1.00 BY MICHAEL REILER 
;---------------------------------------------------------------------------
COLOR AREA WINDOW             BLACK     ON LGREY
COLOR AREA BORDER             BLUE      ON LGREY
COLOR AREA TITLE              BLUE      ON LGREY
COLOR AREA SELECTOR           WHITE     ON BLUE
COLOR AREA HIGHLIGHT          RED       ON LGREY
COLOR AREA BTYPE              0
COLOR STATUS WINDOW           WHITE     ON BLUE
COLOR BACKGROUND WINDOW       BLACK     ON LGREY
COLOR BACKGROUND BORDER       LGREY     ON LGREY
COLOR BRAG WINDOW             WHITE     ON BLUE
COLOR BRAG BORDER             LBLUE     ON BLUE
COLOR BRAG TITLE              YELLOW    ON BLUE
COLOR BRAG HIGHLIGHT          WHITE     ON BLUE
COLOR BRAG BLOCK              LBLUE     ON BLUE
COLOR BRAG BTYPE              0
COLOR HEADER EDIT             RED       ON LGREY
COLOR HEADER WINDOW           BLUE      ON LGREY
COLOR HEADER BORDER           YELLOW    ON LGREY
COLOR HEADER TITLE            RED       ON LGREY
COLOR HEADER INPUT            WHITE     ON BLUE
COLOR HEADER HIGHLIGHT        RED       ON LGREY
COLOR HEADER BTYPE            2
COLOR READER WINDOW           BLACK     ON LGREY
COLOR READER BORDER           DGREY     ON LGREY
COLOR READER QUOTE            BLUE      ON LGREY
COLOR READER KLUDHIDD         DGREY     ON LGREY
COLOR READER BTYPE            0
COLOR READER TEARORIG         BLUE      ON LGREY
COLOR READER BLOCK            BLACK     ON CYAN
COLOR READER HIGHLIGHT        BLINKING WHITE ON RED
COLOR READER CURSOR           RED       ON LGREY
COLOR ASK WINDOW              LGREY     ON BLUE
COLOR ASK BORDER              LBLUE     ON BLUE
COLOR ASK TITLE               YELLOW    ON BLUE
COLOR ASK SELECTOR            WHITE     ON RED
COLOR ASK HIGHLIGHT           YELLOW    ON BLUE
COLOR ASK BTYPE               0
COLOR ASK NOSELECT            LGREY     ON BLUE
COLOR MENU WINDOW             BLACK     ON LGREY
COLOR MENU BORDER             BLUE      ON LGREY
COLOR MENU TITLE              RED       ON LGREY
COLOR MENU SELECTOR           WHITE     ON BLUE
COLOR MENU HIGHLIGHT          RED       ON LGREY
COLOR MENU NOSELECT           DGREY     ON LGREY
COLOR HELP WINDOW             BLACK     ON LGREY
COLOR HELP BORDER             BLUE      ON LGREY
COLOR HELP SELECTOR           WHITE     ON RED
COLOR HELP HIGHLIGHT          RED       ON LGREY
COLOR HELP BTYPE              0
COLOR INFO WINDOW             WHITE     ON BLUE
COLOR INFO BORDER             LBLUE     ON BLUE
COLOR INFO BTYPE              0
COLOR SHADOW                  DGREY     ON BLACK
COLOR MENU BTYPE              BLACK     ON BLACK
COLOR INFO TITLE              YELLOW    ON BLUE

COLOR HEADER FROM             BLUE      ON LGREY
COLOR HEADER TO               BLUE      ON LGREY
COLOR HEADER SUBJECT          BLUE      ON LGREY
COLOR READER TAGLINE          BLUE      ON LGREY
COLOR READER TEARLINE         BLUE      ON LGREY
COLOR READER ORIGIN           BLUE      ON LGREY

;---------------------------THATS IT----------------------------------------
