
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Teddy Winstead.

COLOR AREA BORDER       Green    on Black
COLOR AREA HIGHLIGHT    Yellow   on Black
COLOR AREA SELECTOR     Yellow   on Blue
COLOR AREA TITLE        White    on Black
COLOR AREA WINDOW       Yellow   on Black
COLOR ASK BORDER        Green    on Black
COLOR ASK HIGHLIGHT     White    on Black
COLOR ASK NOSELECT      Green    on Yellow
COLOR ASK SELECTOR      Yellow   on Blue
COLOR ASK TITLE         White    on Black
COLOR ASK WINDOW        Yellow   on Black
COLOR BACKGROUND WINDOW LGrey    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       White    on Blue
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        White    on Black
COLOR BRAG WINDOW       White    on Blue
COLOR HEADER BORDER     Green    on Black
COLOR HEADER EDIT       Yellow   on Blue
COLOR HEADER HIGHLIGHT  Yellow   on LGrey
COLOR HEADER INPUT      Yellow   on Blue
COLOR HEADER TITLE      White    on Black
COLOR HEADER WINDOW     Yellow   on Black
COLOR HELP BORDER       Green    on Black
COLOR HELP HIGHLIGHT    White    on Black
COLOR HELP SELECTOR     Yellow   on Blue
COLOR HELP WINDOW       Yellow   on Black
COLOR INFO BORDER       White    on Blue
COLOR INFO TITLE        White    on Blue
COLOR INFO WINDOW       White    on Blue
COLOR MENU BORDER       Green    on Black
COLOR MENU HIGHLIGHT    White    on Black
COLOR MENU NOSELECT     Green    on Black
COLOR MENU SELECTOR     Yellow   on Blue
COLOR MENU TITLE        White    on Black
COLOR MENU WINDOW       Yellow   on Black
COLOR READER BLOCK      Yellow   on Blue
COLOR READER BORDER     Black    on Black
COLOR READER CURSOR     LGrey    on Black
COLOR READER KLUDHIDD   Green    on Black
COLOR READER QUOTE      Yellow   on Black
COLOR READER TEARORIG   Green    on Black
COLOR READER WINDOW     Green    on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     White    on Blue
