
; GoldED Example Color Configuration.
; ===================================================================
; By Tony Van den Bogaert 2:292/843 (tonyvdb@glo.be)

; ===================================================================
; COLOR CONFIGURATION
; ===================================================================
; General screen color setup
; ==========================
COLOR BACKGROUND WINDOW Black  on Black
COLOR STATUS WINDOW     White  on Red
COLOR SHADOW            Black  on Black
; Startup screen / logo window
; ============================
COLOR BRAG WINDOW       Black  on Black
COLOR BRAG BORDER       Black  on Black
COLOR BRAG TITLE        Black  on Black
COLOR BRAG HIGHLIGHT    Black  on Black
COLOR BRAG BLOCK        Black  on Black
COLOR BRAG BTYPE        0
; Area Selection Menu
; ===================
COLOR AREA WINDOW       White  on Blue
COLOR AREA BORDER       White  on Red
COLOR AREA TITLE        White  on Red
COLOR AREA SELECTOR     Yellow on Green
COLOR AREA HIGHLIGHT    White  on Blue
COLOR AREA PAGEBAR      Black  on Black
COLOR AREA BTYPE        0
; Message Header
; ==============
COLOR HEADER WINDOW     Lgrey  on Black
COLOR HEADER BORDER     Green  on Black
COLOR HEADER TITLE      White  on Red
COLOR HEADER INPUT      Blue   on Lgrey
COLOR HEADER EDIT       Yellow on Black
COLOR HEADER HIGHLIGHT  Green  on Black
COLOR HEADER FROM       Green  on Black
COLOR HEADER TO         Lgrey  on Black
COLOR HEADER SUBJECT    Lgrey  on Black
COLOR HEADER BTYPE      0
; Message Text
; ============
COLOR READER WINDOW     Lgrey  on Black
COLOR READER BORDER     Green  on Black
COLOR READER QUOTE      LBlue  on Black
COLOR READER QUOTE2     Green  on Black
COLOR READER CURSOR     Lgrey  on Black
COLOR READER TEARORIG   Lgrey  on Black
COLOR READER BLOCK      Yellow on Red
COLOR READER HIGHLIGHT  Yellow on Black
COLOR READER KLUDGE     Lgrey  on Black
COLOR READER HIDDEN     Green  on Black
COLOR READER TAGLINE    Lgrey  on Black
COLOR READER TEARLINE   Lgrey  on Black
COLOR READER ORIGIN     Lgrey  on Black
COLOR READER PAGEBAR    Black  on Black
COLOR READER SIGNATURE  Lgrey  on Black
COLOR READER BTYPE      0
; Miscellaneous Smaller Menus
; ===========================
COLOR ASK WINDOW        White  on Blue
COLOR ASK BORDER        White  on Red
COLOR ASK TITLE         White  on Red
COLOR ASK SELECTOR      Yellow on Green
COLOR ASK NOSELECT      White  on Blue
COLOR ASK HIGHLIGHT     Yellow on Blue
COLOR ASK BTYPE         0
; Miscellaneous Larger Menus (Browser Windows)
; ============================================
COLOR MENU UNREAD       Green on Black
COLOR MENU UNREADHIGH   White on Black
COLOR MENU UNSENT       LGrey on Black
COLOR MENU UNSENTHIGH   LRed  on Black
COLOR MENU WINDOW       White  on Blue
COLOR MENU BORDER       White  on Red
COLOR MENU TITLE        White  on Red
COLOR MENU SELECTOR     Yellow on Green
COLOR MENU NOSELECT     White  on Blue
COLOR MENU HIGHLIGHT    Yellow on Blue
COLOR MENU PAGEBAR      Black  on Black
COLOR MENU BTYPE        0
; Help Screens
; ============
COLOR HELP WINDOW       White  on Blue
COLOR HELP BORDER       White  on Blue
COLOR HELP SELECTOR     Yellow on Green
COLOR HELP HIGHLIGHT    Yellow on Blue
COLOR HELP BTYPE        0
; Pop Up Information Windows
; ==========================
COLOR INFO WINDOW       White  on Blue
COLOR INFO BORDER       White  on Red
COLOR INFO TITLE        White  on Red
COLOR INFO BTYPE        0
; ==================================================================

