; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By ???

COLOR AREA BORDER       LBlue    on Blue
COLOR AREA HIGHLIGHT    White    on Blue
COLOR AREA SELECTOR     Yellow   on Black
COLOR AREA TITLE        Yellow   on Blue
COLOR AREA WINDOW       LGrey    on Blue
COLOR ASK BORDER        White    on Red
COLOR ASK HIGHLIGHT     White    on Red
COLOR ASK NOSELECT      DGrey    on Red
COLOR ASK SELECTOR      White    on Black
COLOR ASK TITLE         Yellow   on Red
COLOR ASK WINDOW        Black    on Red
COLOR BACKGROUND WINDOW LGrey    on Blue
COLOR BACKGROUND BORDER Black    on Blue
COLOR BRAG BLOCK        LBlue    on Blue
COLOR BRAG BORDER       Yellow   on Blue
COLOR BRAG HIGHLIGHT    LRed     on Blue
COLOR BRAG TITLE        Yellow   on Blue
COLOR BRAG WINDOW       White    on Blue
COLOR HEADER BORDER     White    on LBlue
COLOR HEADER EDIT       White    on LBlue
COLOR HEADER HIGHLIGHT  White    on LBlue
COLOR HEADER INPUT      Blue     on LBlue
COLOR HEADER TITLE      LGreen   on LBlue
COLOR HEADER WINDOW     Yellow   on LBlue
COLOR HELP BORDER       White    on Red
COLOR HELP HIGHLIGHT    Yellow   on Black
COLOR HELP SELECTOR     White    on Red
COLOR HELP WINDOW       Black    on Red
COLOR INFO BORDER       Black    on Magenta
COLOR INFO TITLE        Yellow   on Magenta
COLOR INFO WINDOW       White    on Magenta
COLOR MENU BORDER       White    on Red
COLOR MENU HIGHLIGHT    White    on Red
COLOR MENU NOSELECT     DGrey    on Red
COLOR MENU SELECTOR     White    on Black
COLOR MENU TITLE        Yellow   on Red
COLOR MENU WINDOW       Black    on Red
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on Blue
COLOR READER CURSOR     White    on Blue
COLOR READER KLUDHIDD   White    on Blue
COLOR READER QUOTE      LGrey    on Blue
COLOR READER TEARORIG   LRed     on Blue
COLOR READER WINDOW     Yellow   on Blue
COLOR SHADOW            DGrey    on Grey
COLOR STATUS WINDOW     White    on LBlue
