; GoldED Example Color Configuration.
; -------------------------------------------------------------
; By Joseph Carnage

IntenseColors                       Yes

Color Area   Border     Green    on Black
Color Area   Highlight  LRed     on Black
Color Area   Selector   Black    om LGrey
Color Area   Title      Yellow   on Black
Color Area   Window     Yellow   on Black

Color Ask    Border     White    on Blue
Color Ask    Highlight  LRed     on Blue
Color Ask    Noselect   Dgrey    on Blue
Color Ask    Selector   LCyan    on LRed
Color Ask    Title      White    on Blue
Color Ask    Window     White    on Blue

Color Background Border Black    on Black
Color Background Window Green    on Black

Color Brag   Block      LBlue    on Black
Color Brag   Border     Black    on LGrey
Color Brag   Highlight  LRed     on Black
Color Brag   Title      Yellow   on Black
Color Brag   Window     Black    on LGrey

Color Header border     LRed     on Black
Color Header edit       Black    on LGrey
Color Header highlight  LCyan    on Black
Color Header input      Black    on LGrey
Color Header title      White    on Black
Color Header window     LGrey    on Black

Color Help   border     Black    on White
Color Help   highlight  Red      on White
Color Help   selector   White    on Blue
Color Help   window     Black    on White

Color Info   Border     Black    on Yellow
Color Info   Title      Black    on Yellow
Color Info   Window     LRed     on Yellow

Color Menu   Border     Yellow   on LGrey
Color Menu   Highlight  Yellow   on LGrey
Color Menu   Noselect   Dgrey    on LGrey
Color Menu   Selector   White    on DGrey
Color Menu   Title      Red      on LGrey
Color Menu   Window     Black    on LGrey

Color Reader Block      White    on Red
Color Reader Border     Green    on Black
Color Reader Cursor     Yellow   on Black
Color Reader Kludhidd   Lcyan    on Black
Color Reader Quote      Yellow   on Black
Color Reader Tearorig   White    on Black
Color Reader Window     Green    on Black

Color Shadow            DGrey    on Black
Color Status Window     Black    on LGrey

