
; GoldED Example Color Configuration.
; Norton Commander Color Style.
; -----------------------------------------------------------------------------
; By Gustav Brock.

COLOR AREA BORDER       LCyan    on Blue
COLOR AREA HIGHLIGHT    Yellow   on Blue
COLOR AREA SELECTOR     Black    on Cyan
COLOR AREA TITLE        Yellow   on Blue
COLOR AREA WINDOW       LCyan    on Blue

COLOR ASK BORDER        Black    on LGrey
COLOR ASK HIGHLIGHT     Yellow   on LGrey
COLOR ASK NOSELECT      Black    on Lgrey
COLOR ASK SELECTOR      Black    on Cyan
COLOR ASK TITLE         Black    on LGrey
COLOR ASK WINDOW        Black    on LGrey

COLOR BACKGROUND WINDOW Blue     on LGrey

; -----------------------------------------------------------------------------
; Original Logotype by Odinn Sorensen
; -----------------------------------------------------------------------------
;COLOR BRAG BLOCK        LBlue    on Black
;COLOR BRAG HIGHLIGHT    LRed     on Black
;COLOR BRAG TITLE        White    on Black
; -----------------------------------------------------------------------------
COLOR BRAG BLOCK        LCyan    on Blue   ; Logotype
COLOR BRAG BORDER       LCyan    on Blue   ; Box
COLOR BRAG HIGHLIGHT    LMagenta on Blue   ; Logotype
COLOR BRAG TITLE        Yellow   on Blue   ; Logotype
COLOR BRAG WINDOW       Yellow   on Blue   ; Box

COLOR HEADER BORDER     Black    on Cyan
COLOR HEADER EDIT       White    on Black
COLOR HEADER HIGHLIGHT  Yellow   on Cyan
COLOR HEADER INPUT      Blue     on LGrey
COLOR HEADER TITLE      White    on Cyan
COLOR HEADER WINDOW     Black    on Cyan

COLOR HELP BORDER       Black    on Cyan
COLOR HELP HIGHLIGHT    Yellow   on Cyan
COLOR HELP SELECTOR     White    on Black
COLOR HELP WINDOW       Black    on Cyan

COLOR INFO BORDER       White    on Red
COLOR INFO TITLE        White    on Red
COLOR INFO WINDOW       White    on Red

COLOR MENU BORDER       Black    on LGrey
COLOR MENU HIGHLIGHT    Yellow   on LGrey
COLOR MENU NOSELECT     Black    on LGrey
COLOR MENU SELECTOR     Black    on Cyan
COLOR MENU TITLE        Black    on LGrey
COLOR MENU WINDOW       Black    on LGrey

COLOR READER BLOCK      White    on Black
COLOR READER BORDER     LGrey    on Blue
COLOR READER CURSOR     LCyan    on Blue
COLOR READER KLUDHIDD   LGrey    on Black
COLOR READER QUOTE      White    on Blue
COLOR READER TEARORIG   Yellow   on Blue
COLOR READER WINDOW     LCyan    on Blue

COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     Black    on Cyan
