
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Steve Shapiro.

COLOR AREA BORDER       Yellow   on Black
COLOR AREA HIGHLIGHT    Red      on Black
COLOR AREA SELECTOR     White    on Red
COLOR AREA TITLE        White    on Black
COLOR AREA WINDOW       LGrey    on Black
COLOR ASK BORDER        Red      on LGrey
COLOR ASK HIGHLIGHT     Red      on LGrey
COLOR ASK NOSELECT      DGrey    on LGrey
COLOR ASK SELECTOR      White    on Blue
COLOR ASK TITLE         Blue     on LGrey
COLOR ASK WINDOW        Black    on LGrey
COLOR BACKGROUND WINDOW Black    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       Green    on Black
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        White    on Black
COLOR BRAG WINDOW       Green    on Black
COLOR HEADER BORDER     Cyan     on Black
COLOR HEADER EDIT       Yellow   on Black
COLOR HEADER HIGHLIGHT  Red      on Black
COLOR HEADER INPUT      Blue     on LGrey
COLOR HEADER TITLE      Green    on Black
COLOR HEADER WINDOW     Green    on Black
COLOR HELP BORDER       Blue     on LGrey
COLOR HELP HIGHLIGHT    Red      on LGrey
COLOR HELP SELECTOR     White    on Blue
COLOR HELP WINDOW       Black    on LGrey
COLOR INFO BORDER       White    on Blue
COLOR INFO TITLE        White    on Blue
COLOR INFO WINDOW       White    on Blue
COLOR MENU BORDER       Blue     on Black
COLOR MENU HIGHLIGHT    Red      on Black
COLOR MENU NOSELECT     DGrey    on Black
COLOR MENU SELECTOR     Yellow   on Black
COLOR MENU TITLE        White    on Black
COLOR MENU WINDOW       Green    on Black
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on Black
COLOR READER CURSOR     White    on Black
COLOR READER KLUDHIDD   Cyan     on Black
COLOR READER QUOTE      Yellow   on Black
COLOR READER TEARORIG   Cyan     on Black
COLOR READER WINDOW     LGrey    on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     Black    on Green
