
; GoldED Example Color Configuration.  (Example of intense color setup)
; -----------------------------------------------------------------------------
; By Odinn Sorensen.

; Turn on intense colors for this setup!
INTENSECOLORS Yes

COLOR AREA BORDER       Blue     on White
COLOR AREA HIGHLIGHT    Red      on White
COLOR AREA SELECTOR     White    on DGrey
COLOR AREA TITLE        Red      on White
COLOR AREA WINDOW       Black    on White
COLOR ASK BORDER        Brown    on Yellow
COLOR ASK HIGHLIGHT     Red      on Yellow
COLOR ASK NOSELECT      LGrey    on Yellow
COLOR ASK SELECTOR      White    on DGrey
COLOR ASK TITLE         DGrey    on Yellow
COLOR ASK WINDOW        Black    on Yellow
COLOR BACKGROUND WINDOW Black    on White
COLOR BACKGROUND BORDER White    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       Yellow   on Black
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        Yellow   on Black
COLOR BRAG WINDOW       White    on Black
COLOR HEADER BORDER     Yellow   on DGrey
COLOR HEADER EDIT       White    on DGrey
COLOR HEADER HIGHLIGHT  White    on DGrey
COLOR HEADER INPUT      Black    on Red
COLOR HEADER TITLE      Yellow   on DGrey
COLOR HEADER WINDOW     LGrey    on DGrey
COLOR HELP BORDER       Yellow   on DGrey
COLOR HELP HIGHLIGHT    White    on DGrey
COLOR HELP SELECTOR     Red      on Yellow
COLOR HELP WINDOW       LGrey    on DGrey
COLOR INFO BORDER       LRed     on Black
COLOR INFO TITLE        Yellow   on Black
COLOR INFO WINDOW       White    on Black
COLOR MENU BORDER       Yellow   on LGrey
COLOR MENU HIGHLIGHT    Yellow   on LGrey
COLOR MENU NOSELECT     DGrey    on LGrey
COLOR MENU SELECTOR     White    on DGrey
COLOR MENU TITLE        Red      on LGrey
COLOR MENU WINDOW       Black    on LGrey
COLOR READER BLOCK      Black    on Red
COLOR READER BORDER     Black    on White
COLOR READER CURSOR     Green    on White
COLOR READER KLUDHIDD   DGrey    on White
COLOR READER QUOTE      Red      on White
COLOR READER TEARORIG   Black    on White
COLOR READER WINDOW     Blue     on White
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     White    on DGrey
