
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Thomas Kraft.

COLOR AREA BORDER       LGrey    on Blue
COLOR AREA HIGHLIGHT    White    on Blue
COLOR AREA SELECTOR     White    on Blue
COLOR AREA TITLE        White    on Blue
COLOR AREA WINDOW       LGrey    on Blue
COLOR ASK BORDER        Red      on Lgrey
COLOR ASK HIGHLIGHT     Red      on Lgrey
COLOR ASK NOSELECT      Lgrey    on Lgrey
COLOR ASK SELECTOR      Yellow   on Blue
COLOR ASK TITLE         Black    on Lgrey
COLOR ASK WINDOW        Blue     on Lgrey
COLOR BACKGROUND WINDOW Cyan     on Blue
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       Lgrey    on Blue
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        White    on Black
COLOR BRAG WINDOW       White    on Blue
COLOR HEADER BORDER     LGrey    on Blue
COLOR HEADER EDIT       LGrey    on Blue
COLOR HEADER HIGHLIGHT  Yellow   on Blue
COLOR HEADER INPUT      Red      on Blue
COLOR HEADER TITLE      White    on Blue
COLOR HEADER WINDOW     White    on Blue
COLOR HELP BORDER       Yellow   on Green
COLOR HELP HIGHLIGHT    White    on Green
COLOR HELP SELECTOR     Yellow   on Blue
COLOR HELP WINDOW       Black    on Green
COLOR INFO BORDER       Green    on Black
COLOR INFO TITLE        White    on Black
COLOR INFO WINDOW       Yellow   on Black
COLOR MENU BORDER       Lgrey    on Blue
COLOR MENU HIGHLIGHT    White    on Blue
COLOR MENU NOSELECT     Blue     on Blue
COLOR MENU SELECTOR     Yellow   on Blue
COLOR MENU TITLE        White    on Blue
COLOR MENU WINDOW       Lgrey    on Blue
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     Lgrey    on Blue
COLOR READER CURSOR     White    on Blue
COLOR READER KLUDHIDD   Yellow   on Blue
COLOR READER QUOTE      Cyan     on Blue
COLOR READER TEARORIG   Lgrey    on Blue
COLOR READER WINDOW     Lgrey    on Blue
COLOR SHADOW            White    on Black
COLOR STATUS WINDOW     White    on Black
