
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Richard Merit.

COLOR AREA BORDER       Blue     on LGrey
COLOR AREA HIGHLIGHT    Red      on LGrey
COLOR AREA SELECTOR     Black    on Cyan
COLOR AREA TITLE        Red      on LGrey
COLOR AREA WINDOW       Black    on LGrey
COLOR ASK BORDER        LGrey    on Blue
COLOR ASK HIGHLIGHT     Yellow   on Blue
COLOR ASK NOSELECT      LGrey    on Blue
COLOR ASK SELECTOR      Black    on LGrey
COLOR ASK TITLE         Yellow   on Blue
COLOR ASK WINDOW        White    on Blue
COLOR BACKGROUND WINDOW Black    on LGrey
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       White    on Blue
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        White    on Black
COLOR BRAG WINDOW       White    on Blue
COLOR HEADER BORDER     Red      on LGrey
COLOR HEADER EDIT       White    on LGrey
COLOR HEADER HIGHLIGHT  Yellow   on LGrey
COLOR HEADER INPUT      Black    on Cyan
COLOR HEADER TITLE      Red      on LGrey
COLOR HEADER WINDOW     Blue     on LGrey
COLOR HELP BORDER       Blue     on Cyan
COLOR HELP HIGHLIGHT    Yellow   on Cyan
COLOR HELP SELECTOR     Black    on LGrey
COLOR HELP WINDOW       Black    on Cyan
COLOR INFO BORDER       White    on Blue
COLOR INFO TITLE        White    on Blue
COLOR INFO WINDOW       White    on Blue
COLOR MENU BORDER       Blue     on Cyan
COLOR MENU HIGHLIGHT    Yellow   on Cyan
COLOR MENU NOSELECT     DGrey    on Cyan
COLOR MENU SELECTOR     Black    on LGrey
COLOR MENU TITLE        White    on Cyan
COLOR MENU WINDOW       Black    on Cyan
COLOR READER BLOCK      Black    on Cyan
COLOR READER BORDER     DGrey    on Cyan
COLOR READER CURSOR     LGrey    on Black
COLOR READER KLUDHIDD   Magenta  on LGrey
COLOR READER QUOTE      Brown    on LGrey
COLOR READER TEARORIG   Red      on LGrey
COLOR READER WINDOW     Black    on LGrey
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     Yellow   on Blue
