
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Magnus Jacobsen.

COLOR AREA BORDER       Cyan     on Blue
COLOR AREA HIGHLIGHT    White    on Blue
COLOR AREA SELECTOR     White    on LGrey
COLOR AREA TITLE        White    on Blue
COLOR AREA WINDOW       LGrey    on Blue
COLOR ASK BORDER        Blue     on LGrey
COLOR ASK HIGHLIGHT     White    on LGrey
COLOR ASK NOSELECT      DGrey    on LGrey
COLOR ASK SELECTOR      White    on Blue
COLOR ASK TITLE         White    on LGrey
COLOR ASK WINDOW        Blue     on LGrey
COLOR BACKGROUND WINDOW LGrey    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       White    on Blue
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        White    on Black
COLOR BRAG WINDOW       White    on Blue
COLOR HEADER BORDER     Cyan     on Blue
COLOR HEADER EDIT       White    on Blue
COLOR HEADER HIGHLIGHT  White    on Blue
COLOR HEADER INPUT      Blue     on LGrey
COLOR HEADER TITLE      White    on Blue
COLOR HEADER WINDOW     Lgrey    on Blue
COLOR HELP BORDER       Blue     on LGrey
COLOR HELP HIGHLIGHT    Red      on LGrey
COLOR HELP SELECTOR     White    on Blue
COLOR HELP WINDOW       Black    on LGrey
COLOR INFO BORDER       White    on Blue
COLOR INFO TITLE        White    on Blue
COLOR INFO WINDOW       White    on Blue
COLOR MENU BORDER       Blue     on Cyan
COLOR MENU HIGHLIGHT    LCyan    on Cyan
COLOR MENU NOSELECT     DGrey    on Cyan
COLOR MENU SELECTOR     White    on Blue
COLOR MENU TITLE        White    on Cyan
COLOR MENU WINDOW       Blue     on Cyan
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on Black
COLOR READER CURSOR     White    on Black
COLOR READER KLUDHIDD   LMagenta on Black
COLOR READER QUOTE      Yellow   on Black
COLOR READER TEARORIG   LMagenta on Black
COLOR READER WINDOW     LGrey    on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     White    on Blue
