
; GoldED Example Color Configuration. (Monocrome)
; -----------------------------------------------------------------------------
; By Odinn Sorensen.

COLOR AREA BORDER       Reverse
COLOR AREA HIGHLIGHT    Highlight
COLOR AREA SELECTOR     Normal
COLOR AREA TITLE        Reverse
COLOR AREA WINDOW       Reverse
COLOR ASK BORDER        Normal
COLOR ASK HIGHLIGHT     Reverse
COLOR ASK NOSELECT      Normal
COLOR ASK SELECTOR      Reverse
COLOR ASK TITLE         Highlight
COLOR ASK WINDOW        Normal
COLOR BACKGROUND WINDOW Highlight
COLOR BRAG BLOCK        Normal
COLOR BRAG BORDER       Normal
COLOR BRAG HIGHLIGHT    Highlight
COLOR BRAG TITLE        Highlight
COLOR BRAG WINDOW       Highlight
COLOR HEADER BORDER     Reverse
COLOR HEADER EDIT       Reverse
COLOR HEADER HIGHLIGHT  Reverse
COLOR HEADER INPUT      Reverse
COLOR HEADER TITLE      Reverse
COLOR HEADER WINDOW     Reverse
COLOR HELP BORDER       Highlight
COLOR HELP HIGHLIGHT    Highlight
COLOR HELP SELECTOR     Reverse
COLOR HELP WINDOW       Normal
COLOR INFO BORDER       Highlight
COLOR INFO TITLE        Highlight
COLOR INFO WINDOW       Highlight
COLOR MENU BORDER       Reverse
COLOR MENU HIGHLIGHT    Reverse
COLOR MENU NOSELECT     Reverse
COLOR MENU SELECTOR     Highlight
COLOR MENU TITLE        Highlight
COLOR MENU WINDOW       Reverse
COLOR READER BLOCK      Reverse
COLOR READER BORDER     Normal
COLOR READER CURSOR     Normal
COLOR READER KLUDHIDD   Highlight
COLOR READER QUOTE      Highlight
COLOR READER TEARORIG   Normal
COLOR READER WINDOW     Normal
COLOR SHADOW            Normal
COLOR STATUS WINDOW     Reverse
