
; GoldED Example Color Configuration. (Monocrome)
; -----------------------------------------------------------------------------
; By Erik Wachtmeester.

COLOR AREA BORDER       Highlight
COLOR AREA HIGHLIGHT    Highlight
COLOR AREA SELECTOR     Reverse
COLOR AREA TITLE        Highlight
COLOR AREA WINDOW       Normal
COLOR ASK BORDER        Reverse
COLOR ASK HIGHLIGHT     Reverse
COLOR ASK NOSELECT      Normal
COLOR ASK SELECTOR      Highlight
COLOR ASK TITLE         Reverse
COLOR ASK WINDOW        Reverse
COLOR BACKGROUND WINDOW Normal
COLOR BRAG BLOCK        Normal
COLOR BRAG BORDER       Normal
COLOR BRAG HIGHLIGHT    Highlight
COLOR BRAG TITLE        Highlight
COLOR BRAG WINDOW       Highlight
COLOR HEADER BORDER     Highlight
COLOR HEADER EDIT       Reverse
COLOR HEADER HIGHLIGHT  Highlight
COLOR HEADER INPUT      Reverse
COLOR HEADER TITLE      Highlight
COLOR HEADER WINDOW     Normal
COLOR HELP BORDER       Highlight
COLOR HELP HIGHLIGHT    Highlight
COLOR HELP SELECTOR     Reverse
COLOR HELP WINDOW       Normal
COLOR INFO BORDER       Reverse
COLOR INFO TITLE        Reverse
COLOR INFO WINDOW       Reverse
COLOR MENU BORDER       Reverse
COLOR MENU HIGHLIGHT    Reverse
COLOR MENU NOSELECT     Normal
COLOR MENU SELECTOR     Highlight
COLOR MENU TITLE        Reverse
COLOR MENU WINDOW       Reverse
COLOR READER BLOCK      Reverse
COLOR READER BORDER     Normal
COLOR READER CURSOR     Normal
COLOR READER KLUDHIDD   Highlight
COLOR READER QUOTE      Highlight
COLOR READER TEARORIG   Normal
COLOR READER WINDOW     Normal
COLOR SHADOW            Normal
COLOR STATUS WINDOW     Reverse
